:root {
    --bg-white: #fff;
    --bg-dark: #1b1b1b;
    --bg-dark-100: #313131;
    --text-white: #fff;
    --mild-dark-color: #162f44;
    --text-white-400: #f4f4f4;
    --text-yellow-500: #ff9529;
    --light-blue-200: #39bfbd;
    --light-blue-300: #40c6c4;
    --light-blue-400: #36b7b5;
    --box-shadow-nav: 5px 10px 30px rgba(0, 0, 0, 0.02);
    --text-color-gray: #585b5b;
    --light-green-400: #2adabc;
    --box-shadow-a: 5px 10px 30px rgba(64, 198, 196, 0.3);
    --text-leading: #1c3548;
    --text-brown-200: #747474;
    --button-bg: #1db096;
    --box-shadow-btn: 4px 10px 30px rgba(24, 139, 119, 0.2);
    --btn-hover-bg: #23cdaf;
    --light-gray-100: #f0f0f0;
    --light-gray-200: #d4d4d4;
    --light-gray-300: #cdcdcd;
    --brown-500: #555555;
    --box-shadow-1: 5px 10px 30px rgba(0, 0, 0, 0.08);
    --p-text-color: #777777;
    --box-shadow-2: 5px 10px 30px rgba(0, 0, 0, 0.1);
    --box-shadow-3: 2px 2px 30px rgba(0, 0, 0, 0.15);
    --text-input-color: #242425;
    --text-footer-color: #5f5f5f;
    --bg-gray-200: #F9F9FB;
    --link-blue-color: #8CB4FF;
}

.body {
    font-family: "Poppins", sans-serif;
    background-color: var(--text-white-400);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

#main {
    position: relative;
    width: 100%;
    height: 100vh;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: var(--box-shadow-nav);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-white);
    z-index: 1;
    padding: 1rem 0;
}

.logo img {
    width: 45px;
}

.nav ul {
    display: flex;
}

.nav .nav-link {
    height: 40px;
    line-height: 43px;
    margin: 3px;
    padding: 0 22px;
    display: flex;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--text-color-gray);
    letter-spacing: 1px;
}

.theme {
    position: relative;
}

.theme-img {
    display: flex;
    padding: 5px;
    justify-items: flex-start;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.theme-img:hover {
    background-color: var(--light-gray-300);
    box-shadow: var(--box-shadow-a);
}

.theme-img img {
    width: 30px;
    height: 30px;
}

.theme-picker {
    display: none;
    position: absolute;
    top: 45px;
    left: 0;
    width: 150px;
    height: 110px;
    border: 1px solid #cdcdcd;
    border-radius: 5px;
    cursor: pointer;
    background: var(--bg-gray-200);
}

.theme-list {
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.theme-list li {
    width: 100%;
    padding: 3px;
    display: flex;
    align-items: center;
}

.theme-list li:hover {
    background: var(--light-gray-300);
    border-radius: 2px;
}

.theme-list li img {
    width: 22px;
    height: 22px;
    margin-right: 9px;
}

.display-block {
    display: block;
}

.hey {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--light-blue-200);
    border-bottom: 2px solid var(--light-blue-300);
}

.nav ul li a:hover {
    background-color: var(--light-green-400);
    color: var(--text-white);
    box-shadow: var(--box-shadow-a);
    transition: all ease 0.2s;
}

.content {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.model {
    width: 500px;
    height: 500px;
    margin-top: 40px;
}

.model img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.main-text {
    width: 500px;
}

.main-text .hello {
    font-size: 3.5rem;
    color: var(--text-leading);
    margin: 0 0 10px 0;
    line-height: 60px;
}

.main-text .about-me {
    color: var(--text-brown-200);
    margin-bottom: 1.5rem;
}

.portfolio-btn,
.recent-btn,
.client-box a,
.project-box a {
    width: 190px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-white);
    background: var(--button-bg);
    border-radius: 20px;
    box-shadow: var(--box-shadow-btn);
}

.portfolio-btn:hover,
.recent-btn:hover,
.client-box a:hover,
.contact-input button:hover,
.project-box a:hover {
    background-color: var(--btn-hover-bg);
    transition: all ease 0.2s;
}

#skills {
    width: 90%;
    margin: auto auto 50px auto;
}

.skill-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}

.skill-img {
    width: 600px;
    height: 600px;
}

.skill-img img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.skill-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light-blue-400);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
}

.skill-heading .expertise {
    color: var(--text-leading);
    font-size: 3.3rem;
    margin: 0;
    font-weight: 400;
    letter-spacing: 1px;
}

.skill-box {
    display: flex;
    border: 1px solid var(--light-gray-300);
    padding: 10px;
    border-radius: 5px;
}

.skill-box:hover {
    filter: brightness(90%);
}

.s-box-icon {
    margin-right: 12px;
}

.s-box-icon .icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-gray-100);
}

.s-box-icon .icon img {
    width: 60%;
    height: 60%;
}

.s-box-text .tooltip {
    position: relative;
    display: inline-block;
    margin-bottom: 1rem;
}

.s-box-text .tooltip .tooltip-text {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: var(--text-white);
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;

    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 0.3s;
}

.s-box-text .tooltip .tooltip-text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.s-box-text .tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

.s-box-text .lang {
    color: var(--text-leading);
    margin-right: 5px;
}

.s-box-text .verified {
    width: 15px;
    height: 15px;
}

.s-box-text .certifications li {
    padding: 8px 0;
}

.s-box-text .certifications li a {
    display: flex;
    align-items: center;
}

.s-box-text .certifications li a img {
    width: 20px;
    height: 20px;
    margin-left: 10px;
}

#recent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 30px 0;
}

.recent-heading span,
.client-heading span,
.project-heading span {
    color: var(--light-blue-400);
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.1rem;
    letter-spacing: 2px;
}

.recent-heading .heading,
.client-heading .heading,
#contact .heading {
    color: var(--text-leading);
    font-size: 3rem;
    margin: 0;
    font-weight: 400;
    letter-spacing: 1px;
}

.recent-img {
    margin: 0 10%;
}

.recent-img img {
    width: 100%;
    height: 100%;
}

.recent-btn {
    width: 190px;
    margin-top: -30px;
}

#projects {
    width: 100%;
    border-top: 1px solid rgba(58, 58, 58, 0.03);
    border-bottom: 1px solid rgba(58, 58, 58, 0.03);
    padding: 50px 0;
}

.project-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.p-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0;
}

.project-box {
    width: 310px;
    min-height: 350px;
    background-color: var(--bg-white);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
    box-shadow: var(--box-shadow-1);
}

.project-box .desc {
    color: var(--p-text-color);
    font-size: 0.9rem;
    margin: 0;
    text-align: center;
    display: block;
    display: -webkit-box;
    max-width: 80%;
    --webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.projectimg {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 2px;
}

.project-box a {
    width: 140px;
    margin-top: 20px;
    border-radius: 0;
}

.project-box .ml-2 {
    margin-left: 5px;
}

.project-box:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow-2);
    transition: all ease 0.2s;
}

.stack {
    margin-top: 5px;
}

#client {
    width: 100%;
    border-top: 1px solid rgba(58, 58, 58, 0.03);
    border-bottom: 1px solid rgba(58, 58, 58, 0.03);
    padding: 50px 0;
    background-image: url("../images/logo_transparent.png");
    background-position: center;
    background-size: 1000px;
    background-repeat: no-repeat;
}

.client-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.c-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0;
}

.client-box {
    width: 310px;
    height: 350px;
    background-color: var(--bg-white);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
    box-shadow: var(--box-shadow-1);
}

.client-box img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
}

.client-box strong {
    color: var(--text-leading);
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 10px;
}

.star {
    display: flex;
    margin: 5px 0 10px 0;
}

.star i {
    color: var(--text-yellow-500);
}

.client-box p {
    color: var(--p-text-color);
    font-size: 0.9rem;
    margin: 0;
    text-align: center;
    display: block;
    display: -webkit-box;
    max-width: 80%;
    --webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.client-box a {
    width: 140px;
    margin-top: 20px;
    border-radius: 0;
}

.client-box:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow-2);
    transition: all ease 0.2s;
}

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}

#contact h3 {
    font-size: 2.5rem;
    margin: 20px;
}

#contact img {
    height: 60%;
    width: 60%;
}

.contact-input form {
    width: 400px;
    height: 50px;
    background-color: var(--bg-white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    box-shadow: var(--box-shadow-3);
}

.contact-input input {
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    text-align: center;
    color: var(--text-input-color);
}

.contact-input a {
    width: 200px;
    height: 35px;
    color: var(--text-white);
    background-color: var(--button-bg);
    display: flex;
    font-size: 0.9rem;
    justify-content: center;
    align-items: center;
    margin: auto 10px;
    border-radius: 20px;
    font-weight: 500;
    border: none;
}

.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid rgba(232, 232, 232, 0.5);
    color: var(--text-footer-color);
}

.footer .grow {
    margin: 15px 0;
    font-size: 0.9rem;
}

.footer .social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
}

.footer .social img {
    width: 24px;
    height: 24px;
}

.nav .menu-btn {
    display: none;
}

/* Dark theme classes start */
.bg-dark {
    background-color: var(--bg-dark);
    color: var(--text-white);
}

.nav-dark {
    background-color: var(--bg-dark-100);
}


.nav-dark-a {
    color: var(--text-white) !important;
}

.nav-dark-a:hover {
    background-color: var(--mild-dark-color) !important;
}

.theme-img-dark:hover {
    background-color: var(--mild-dark-color) !important;
}

.theme-picker-dark {
    background-color: var(--brown-500);
    color: var(--text-white);
}

.hello-dark {
    color: var(--text-white) !important;
}

.about-me-dark {
    color: var(--light-gray-300) !important;
}

.expertise-dark {
    color: var(--text-white) !important;
}

.lang-dark {
    color: var(--text-white) !important;
}

.link-dark {
    color: var(--light-gray-300) !important;
}

.link-dark:hover {
    filter: brightness(110%);
    color: var(--link-blue-color) !important;
    text-decoration: underline;
}

.link-img-dark {
    background: var(--light-gray-300);
    border-radius: 3px;
}

.heading-dark {
    color: var(--text-white) !important;
}

.project-box-dark {
    background-color: var(--bg-dark-100) !important;
}

.desc-dark {
    color: var(--light-gray-100) !important;
}

.client-box-dark {
    background-color: var(--bg-dark-100) !important;
}

.comment-dark {
    color: var(--light-gray-100) !important;
}

.footer-dark {
    background-color: var(--bg-dark-100);
    color: var(--text-white);
}

/* Dark theme classes end */

@media (max-width: 1140px) {
    .content {
        width: 100%;
    }
    .model {
        width: 400px;
        height: 400px;
        margin: 10px;
    }
    .main-text {
        margin: 10px;
    }
    .main-text h1 {
        font-size: 3rem;
    }
    .skill-img {
        width: 400px;
        height: 400px;
    }
    .client-box {
        flex-grow: 0.5;
    }
    .project-box {
        flex-grow: 0.5;
    }
}

@media (max-width: 1370px) {
    .theme-picker {
        left: -10px;
    }
}

@media (max-width: 1270px) {
    .theme-picker {
        left: -40px;
    }
}

@media (max-width: 1070px) {
    .theme-picker {
        left: -50px;
    }
}

@media (max-width: 900px) {
    .nav {
        justify-content: space-between;
        height: 65px;
        padding: 0 30px;
    }
    .logo img {
        height: 35px;
    }
    .menu {
        display: none;
        position: absolute;
        top: 65px;
        left: 0;
        background-color: var(--bg-white);
        border-bottom: 4px solid var(--button-bg);
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .menu li {
        width: 100%;
    }
    .nav .menu li a {
        width: 100%;
        height: 40px;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 25px;
        border: 1px solid rgba(38, 38, 38, 0.03);
    }
    .nav .menu-icon {
        cursor: pointer;
        float: right;
        padding: 28px 22px;
        position: relative;
        user-select: none;
    }
    .nav .menu-icon .nav-icon {
        background-color: #333333;
        display: block;
        height: 2px;
        position: relative;
        transition: background 0.2s ease-out;
        width: 18px;
    }
    .nav .menu-icon .nav-icon::before,
    .nav .menu-icon .nav-icon::after {
        background: #333;
        content: "";
        display: block;
        height: 100%;
        position: absolute;
        transition: all ease-out 0.2s;
        width: 100%;
    }
    .nav .menu-icon .nav-icon::before {
        top: 5px;
    }
    .nav .menu-icon .nav-icon::after {
        top: -5px;
    }
    .nav .menu-btn:checked ~ .menu-icon .nav-icon {
        background: transparent;
    }
    .nav .menu-btn:checked ~ .menu-icon .nav-icon::before {
        transform: rotate(-45deg);
        top: 0;
    }
    .nav .menu-btn:checked ~ .menu-icon .nav-icon::after {
        transform: rotate(45deg);
        top: 0;
    }
    .nav .menu-btn {
        display: none;
    }
    .nav .menu-btn:checked ~ .menu {
        display: block;
    }
    #skills {
        width: 100%;
        justify-content: space-between;
        padding: 40px;
    }
    .skill-text {
        width: 400px;
    }
    .skill-img {
        width: 40%;
        height: 300px;
    }
    .skill-img img {
        object-fit: cover;
        object-position: left;
    }
    .recent-heading h3,
    .client-heading h3,
    #contact h3 {
        font-size: 2.2rem;
        text-align: center;
    }
    .recent-heading {
        text-align: center;
        padding: 0 15px;
    }
}

@media (max-width: 720px) {
    .model {
        display: none;
    }
    .main-text {
        width: 70%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    #contact img {
        height: 200px;
    }
    footer {
        flex-direction: column;
        justify-content: center;
        padding: 10px 20px;
    }
    footer p {
        text-align: center;
    }
    footer .social {
        justify-content: center;
        gap: 20px;
    }
    .recent-btn {
        margin: 0;
    }
}

@media (max-width: 530px) {
    .contact-input form {
        width: 350px;
    }
    .skill-img {
        display: none;
    }
    .skill-text {
        width: 85%;
    }
    #skills {
        margin: 0;
    }
    #contact img {
        height: 80%;
        width: 80%;
    }
    footer {
        flex-direction: column;
    }
    footer .social {
        justify-content: center;
        gap: 20px;
    }
}
